{
  "name": "backend",
  "version": "1.0.0",
  "description": "Secure feature-based modular monolith backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrations/run-migrations.js",
    "seed": "node src/database/seeds/seed_urban_furniture.js",
    "seed:demo": "node src/database/seeds/seed_urban_furniture.js",
    "test": "node tests/security-audit.test.js",
    "test:phase1": "jest tests/phase1-tenancy.test.js",
    "test:phase2": "jest tests/phase2-shared.test.js --runInBand",
    "test:phase3": "jest tests/phase3-auth-org.test.js --runInBand",
    "test:phase6": "jest tests/phase6-validation.test.js tests/phase6-contacts-products.test.js --runInBand",
    "test:phase6:unit": "jest tests/phase6-validation.test.js",
    "test:phase5": "jest tests/phase5-validation.test.js tests/phase5-accounting-core.test.js --runInBand",
    "test:phase5:unit": "jest tests/phase5-validation.test.js",
    "test:phase7": "jest tests/phase7-ledger-unit.test.js tests/phase7-ledger.test.js --runInBand",
    "test:phase7:unit": "jest tests/phase7-ledger-unit.test.js",
    "test:units": "jest tests/phase5-validation.test.js tests/phase6-validation.test.js tests/phase7-ledger-unit.test.js tests/phase9-10-unit.test.js tests/gateway-razorpay.test.js",
    "test:phase9": "jest tests/phase9-10-unit.test.js tests/phase9-10-integration.test.js --runInBand",
    "test:phase10": "jest tests/phase9-10-unit.test.js tests/phase9-10-integration.test.js --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
